REACT_APP_SITE_NAME="Site Name"
REACT_APP_apiKey="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_authDomain="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_projectId="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_storageBucket="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_messagingSenderId="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_appId="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

REACT_APP_PREFIX="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_BASE_URL="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"