REACT_APP_SITE_NAME="Website | Mek.Network"
REACT_APP_apiKey="AIzaSyDXDkEkLCv4y77jfXlQw4bgwUjLAidf3t4"
REACT_APP_authDomain="phra-in.firebaseapp.com"
REACT_APP_projectId="phra-in"
REACT_APP_storageBucket="phra-in.appspot.com"
REACT_APP_messagingSenderId="557901104441"
REACT_APP_appId="1:557901104441:web:c9c0affac3d4e4deb3d4e8"

REACT_APP_PREFIX="mek-network-"
REACT_APP_BASE_URL="https://mek.network"